set -s escape-time 0
set -g default-terminal "xterm" 

unbind C-b
set -g prefix `
bind ` send-prefix

bind-key -n M-f new-window

# Switch panes using Alt-arrow without prefix
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D

# Split panes
bind-key -n M-b split-window -v
bind-key -n M-v split-window -h
            
# Kill pane
bind-key -n M-x kill-pane

# Zoom pane
bind-key -n M-z resize-pane -Z

# Reload the tmux config
bind-key r source-file ~/.tmux.conf

# Choose tree
bind-key -n M-9 choose-tree 

# Enable mouse
set -g mouse on


# Styling
set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour8] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
